<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
            font-family: monospace, serif;
            letter-spacing: 0.05em;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            font-size: 23px;
        }

        .email-container {
            width: 300px;
            padding: 64px 15px 24px;
            margin: 0 auto;
            text-align: center;
        }

        .email-content {
            text-align: left;
            margin: 0 0 24px;
        }

        .email-content a {
            width: 100%;
            display: block;
            padding: 14px 16px;
            background: transparent;
            outline: none;
            border: 0;
            color: #fff;
            letter-spacing: 0.1em;
            font-weight: bold;
            font-family: monospace;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-content">
            <h1>Reset Your Password</h1>
            <h3>Olá, {name}!</h3>
            <h3>Abaixo está o seu token para mudar sua senha:</>
            <h2>{token}</h2>
            <h3><strong>Este toke é valido por apenas 10 minutos!</strong></h3>
        </div>
    </div>
</body>
</html>